export default {
  de: {
    collapseTextOverlayOptions: 'Optionen für die Textdarstellung einklappen',
    disableTextOverlay: 'Textdarstellung deaktivieren',
    enableTextOverlay: 'Textdarstellung aktivieren',
    expandTextOverlayOptions: 'Optionen für die Textdarstellung ausklappen',
    textOpacity: 'Text-Transparenz',
    textSelect: 'Text Auswählbar',
    textVisible: 'Text Sichtbar',
    colorPicker: 'Farbauswahl',
    textColor: 'Farbe für Text',
    backgroundColor: 'Farbe für Zeilenhintergrund',
  },
  en: {
    collapseTextOverlayOptions: 'Contract text overlay options',
    disableTextOverlay: 'Disable text overlay',
    enableTextOverlay: 'Enable text overlay',
    expandTextOverlayOptions: 'Expand text overlay options',
    textOpacity: 'Text Opacity',
    textSelect: 'Text Selectable',
    textVisible: 'Text Visible',
    colorPicker: 'Color Picker',
    textColor: 'Text Color',
    backgroundColor: 'Line Backgrouund Color',
  },
};
